<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/stevegmag-react-portfolio/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script type="module" crossorigin src="/stevegmag-react-portfolio/assets/index-98ce3846.js"></script>
    <link rel="stylesheet" href="/stevegmag-react-portfolio/assets/index-4c4821d3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
